PORT = 8000
MONGODB_URL = mongodb+srv://vibhavsachan743:vibhavsachan743@cluster0.1flnfpe.mongodb.net
CORS_ORIGIN=*

CLOUD_NAME: ddnpto5af, 
API_KEY: 377853398223666, 
API_SECRET: ptHxjuzl_BkUGM71b1qQplHzrXw